<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffb347"
    android:layout_height="match_parent"
    tools:context=".VerifyOTPActivity">

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/et_otp"
        android:layout_width="320dp"
        android:layout_height="68dp"
        android:textColor="@color/black"
        app:bar_active_color="@color/black"
        app:bar_enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        app:length="6" >

    </in.aabhasjindal.otptextview.OtpTextView>


    <Button
        android:id="@+id/otp_resend"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:text="@string/resend_otp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/text_view3"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:autoSizeMaxTextSize="160dp"
        android:autoSizeTextType="uniform"
        android:elegantTextHeight="true"
        android:text="@string/security_os"
        android:textColor="@color/green"
        android:textSize="160sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        tools:targetApi="o" />

    <ProgressBar
        android:id="@+id/et_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="66dp"
        android:layout_height="34dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="318dp"
        android:layout_height="49dp"
        android:autoSizeTextType="uniform"
        android:elegantTextHeight="true"
        android:text="@string/type_your_otp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/btn_verify_otp"
        android:layout_width="163dp"
        android:layout_height="62dp"
        android:text="@string/verify_otp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />


</androidx.constraintlayout.widget.ConstraintLayout>
